{
  "name": "find-css-vars",
  "version": "0.1.0",
  "description": "CLI tool to find CSS variables in a provided CSS file",
  "main": "index.js",
  "bin": {
    "find-css-vars": "./cli.js"
  },
  "repository": "git@github.com:WebSeed/find-css-vars.git",
  "author": "WebSeed <w.bamford@gmail.com>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "balanced-match": "^1.0.0",
    "postcss": "^7.0.1",
    "postcss-css-variables": "^0.9.0"
  }
}
